<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_box"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_showcase_ok">

        <TextView
            android:id="@+id/tv_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="8dp"
            android:textColor="#1F2B65"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:paddingLeft="5dp"
            android:textColor="#363A45"
            android:textSize="30dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_dismiss"
            android:background="@drawable/bg_round_showcase_body"
            android:padding="16dp"
            android:paddingLeft="5dp"
            android:textColor="#363A45"
            android:textSize="16dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>