# Try_Animation

./: .gitignore  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  try_animation_keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tryanimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tryanimation/: AnimationOneActivity.kt  CoordinatorActivity.kt  FirstNavComponentFragment.kt  MainActivity.kt  MotionLayoutOneActivity.kt  ProfilenActivity.kt  SecondNavComponentFragment.kt  SplashscreenActivity.kt  TryCenterViewActivity.kt  TryDatePickerActivity.kt  TryModuleDynamicFeatureActivity.kt  TryNavigationComponentActivity.kt  TryOnBoarderActivity.kt  TryScanQRActivity.kt  TryShowcaseActivity.kt  TryStickyScrollActivity.kt
app/src/main/java/com/example/tryanimation/a_try_package/: AaTryActivity.kt
app/src/main/java/com/example/tryanimation/hole_view/: BitmapHoleDrawer.kt  HoleDrawer.kt  HoleView.kt
app/src/main/java/com/example/tryanimation/model/: Biodata.kt  Friend.kt
app/src/main/java/com/example/tryanimation/test/: MyGarden.kt  TrialJava.java
app/src/main/java/com/example/tryanimation/try_architecture_code/: TryArchitectureCodeActivity.kt  TryArchitectureViewModel.kt  TryArchitectureViewModelFactory.kt
app/src/main/java/com/example/tryanimation/try_architecture_code/api/: ApiDummyInstance.kt  ApiDummyInterceptor.kt  ApiDummyRepository.kt  ApiService.kt  InterfaceApiDummy.kt
app/src/main/java/com/example/tryanimation/try_architecture_code/base/: MyApp.kt
app/src/main/java/com/example/tryanimation/try_architecture_code/data/: SharedPreferences.kt
app/src/main/java/com/example/tryanimation/try_architecture_code/database/: MyDatabaseTry.kt
app/src/main/java/com/example/tryanimation/try_architecture_code/injection/: ComponentModule.kt
app/src/main/java/com/example/tryanimation/try_architecture_code/model/: Post.kt  User2.kt
app/src/main/java/com/example/tryanimation/try_architecture_code/utils/: BindingHelper.kt  Constants.kt  LocationAddress.kt
app/src/main/java/com/example/tryanimation/try_bluetooth_connection/: BluetoothConnectionActivity.kt  DeviceBluetooth.kt
app/src/main/java/com/example/tryanimation/try_bluetooth_connection/bluetooth_trial/: BluetoothUiState.kt  MainBluetoothActivity.kt  MainBluetoothViewModel.kt
app/src/main/java/com/example/tryanimation/try_bottom_navigation/: HomeFragment.kt  HomeViewModel.kt  ProfileFragment.kt  TryBottomNavigationActivity.kt
app/src/main/java/com/example/tryanimation/try_broadcast_receiver/: MyReceiver.kt  TryReceiverActivity.kt
app/src/main/java/com/example/tryanimation/try_chart/: TryChartActivity.kt
app/src/main/java/com/example/tryanimation/try_chat_app/: ChatAdapter.kt  PersonModel.kt  TryChatActivity.kt
app/src/main/java/com/example/tryanimation/try_evaluate_math/: TryEvaluateMathActivity.kt
app/src/main/java/com/example/tryanimation/try_event_bus/: TryEventBusActivity.kt
app/src/main/java/com/example/tryanimation/try_huawei_oauth/: TryHuaweiOauthActivity.kt
app/src/main/java/com/example/tryanimation/try_kizitonwose_calendar/: DayViewContainer.kt
app/src/main/java/com/example/tryanimation/try_signature_pad/: TrySignaturePadActivity.kt
app/src/main/java/com/example/tryanimation/try_smart_tab_layout/: PagerAdapter.kt  TrySmartTabLayoutActivity.kt  ViewPager2Adapter.kt
app/src/main/java/com/example/tryanimation/try_web_view/: TryWebMainActivity.kt  WebViewMainActivity.kt
app/src/main/java/com/example/tryanimation/ui/animation_one/: AnimationOneActivity.kt
app/src/main/java/com/example/tryanimation/ui/main/: MainActivity.kt  Playground.kt
app/src/main/java/com/example/tryanimation/utils/: BitmapOperator.kt
app/src/main/res/anim/: reverse_toptobottom.xml  transition_from_bottom.xml  transition_from_top.xml  transition_to_bottom.xml  transition_to_top.xml  transition_zoom_in.xml  transition_zoom_out.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: background_chat_from_me.xml  background_chat_from_opponent.xml  background_et_type_message.xml  background_gradient.xml  background_layout_round_dark_green.xml  background_time_from_me.xml  background_time_from_opponent.xml  ic_attendance_in.xml  ic_baseline_animation.xml  ic_baseline_install_mobile.xml  ic_baseline_send.xml  ic_btn_plus.xml  ripple_btn_green.xml  ripple_btn_purple.xml  ripple_btn_red.xml  shadow_bottom.xml  slc_background_et_purple.xml  zz_test_drawable.xml
app/src/main/res/layout/: activity_aa_try.xml  activity_add.xml  activity_add_friend.xml  activity_animation_one.xml  activity_bledetail_service.xml  activity_bluetooth_connection.xml  activity_camera.xml  activity_camera_gallery.xml  activity_chapter10_main.xml  activity_chapter11_main.xml  activity_chapter12_main.xml  activity_chapter13_main.xml  activity_chapter4_main.xml  activity_chapter5_main.xml  activity_chapter6_main.xml  activity_chapter7_main.xml  activity_chapter8_main.xml  activity_chapter9_main.xml  activity_coordinator.xml  activity_description.xml  activity_detail_friend.xml  activity_detail_user.xml  activity_edit.xml  activity_edit_profile.xml  activity_gallery_camera.xml  activity_get_contact.xml  activity_insert_database.xml  activity_list_contact.xml  activity_list_friend.xml  activity_list_friend_db.xml  activity_list_post.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_main_bluetooth.xml  activity_motion_layout_one.xml  activity_my_biodata.xml  activity_my_calculator.xml  activity_on_pause.xml  activity_profilen.xml  (+58 more)
app/src/main/res/menu/: menu_try_bottom_navigation.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_motion_layout_one_scene.xml  activity_splashscreen_scene.xml
app/src/test/java/com/example/tryanimation/: ExampleUnitTest.kt
(+184 files in other folders)
