// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    dependencies {


        // Add the Android Gradle plugin configuration. You need to replace {version} with the actual Gradle plugin version, for example, 7.1.1.
//        classpath 'com.android.tools.build:gradle:{version}'

        classpath 'com.huawei.agconnect:agcp:1.6.3.300'
        // important add next line , huawei dependencies agp.
        classpath 'com.android.tools.build:gradle:7.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.android.dynamic-feature' version '7.1.2' apply false

    id "com.huawei.agconnect.agcp" version "1.7.3.302" apply false
    id "com.huawei.agconnect.apms" version "1.6.1.300" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}