// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    dependencies {

        //Firebase
//        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath 'com.google.android.gms:play-services-analytics:18.0.1'
        classpath 'com.google.android.gms:play-services-gcm:17.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.android.dynamic-feature' version '7.1.2' apply false

    //Firebase
    id 'com.google.gms.google-services' version '4.3.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}