plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //Binding
    id 'kotlin-kapt'

    // Add the following configuration:
    id 'com.huawei.agconnect'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.crocodic.health"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        /*debug {
            storeFile file(DEBUG_STORE_FILE)
            storePassword DEBUG_STORE_PASSWORD
            keyAlias DEBUG_KEY_ALIAS
            keyPassword DEBUG_KEY_PASSWORD
        }*/

        release {
            storeFile  file('try_animation_keystore.jks')
            storePassword '1234567890'
            keyPassword '1234567890'
            keyAlias 'try_animation_key'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        /*debug {
            signingConfig signingConfigs.debug
        }

        release {
            signingConfig signingConfigs.release
        }*/
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
            debuggable true
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
//    dynamicFeatures = [':try_dynamic_feature', ':dynamic1']
}

dependencies {

    implementation project(':calendar-module')
    implementation project(':onboarder')
    implementation project(':showcase')
    implementation project(':material-calendar')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /* play core */
    implementation "com.google.android.play:core:1.10.3"

//    implementation 'com.elconfidencial.bubbleshowcase:bubbleshowcase:1.3.1'
    implementation 'com.github.mreram:showcaseview:1.4.0'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    //Sticky ScrollView
//    implementation 'com.github.nitrico.stickyscrollview:stickyscrollview:1.0.2'

    //Navigation Component
    //    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    //    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //Lottie Animation
    implementation "com.airbnb.android:lottie:3.4.0"

    //Prime Date Picker
    implementation 'com.aminography:primedatepicker:3.6.0'
    implementation 'com.aminography:primecalendar:1.7.0'

    //Applandeo Date Picker
//    implementation 'com.applandeo:material-calendar-view:1.7.0'

    //Sticky Scroll View
//    implementation 'com.github.amarjain07:StickyScrollView:<1.0.3>'
    implementation 'com.github.amarjain07:StickyScrollView:1.0.3'

    //Huawei Library
    implementation 'com.huawei.hms:hwid:5.0.5.301'
    implementation 'com.huawei.hms:hmscoreinstaller:6.6.0.300'
}
apply plugin: 'com.huawei.agconnect'