<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="photo"
            type="Integer" />

        <variable
            name="name"
            type="String" />

        <variable
            name="school"
            type="String" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.kl_basic.chapter_10.ui.DetailFriendActivity">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="150dp"
            android:layout_margin="@dimen/value_16dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="150dp"
            android:src='@{photo}'/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{name}'
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_12dp"
            android:text='@{school}'
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_call_wa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:text="Hubungi (WA)"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ripple_btn_green"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/dimens_12dp"/>

    </LinearLayout>

</layout>

