<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:paddingBottom="@dimen/value_16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="25dp"
            android:text="To Map" />

        <ImageView
            android:id="@+id/ivImageAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_animation" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="30dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="Next" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStyle"
            style="@style/buttonClicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/ripple_btn_red"
            android:text="Chapter 5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="@dimen/dimens_15dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnChapter6Simple"
                style="@style/buttonClicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_5dp"
                android:layout_weight="1"
                android:text="Chapter 6 - A" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnChapter6Complicate"
                style="@style/buttonClicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_btn_green"
                android:text="Chapter 6 - B" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChapter7"
            style="@style/buttonClicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/ripple_btn_green"
            android:text="Chapter 7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChapter8"
            style="@style/buttonClicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/ripple_btn_red"
            android:text="Chapter 8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChapter9"
            style="@style/buttonClicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/ripple_btn_purple"
            android:text="Chapter 9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChapter10"
            style="@style/buttonClicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/ripple_btn_green"
            android:text="Chapter 10" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChapter12"
            style="@style/buttonClicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:background="@drawable/ripple_btn_red"
            android:text="Chapter 12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChapter13"
            style="@style/buttonClicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:background="@drawable/ripple_btn_purple"
            android:text="Chapter 13" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>