<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TryModuleDynamicFeatureActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:contentDescription="@string/icon_image"
            android:src="@drawable/photo_1" />

        <LinearLayout
            android:id="@+id/linearLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:progressBackgroundTint="@color/red700"
                android:progressTint="#A69120" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading...." />


        </LinearLayout>

        <Button
            android:id="@+id/btnDynamicFeature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Dynamic Feature"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnDynamic1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="Dynamic 1"
            android:textAllCaps="false" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>