<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".try_event_bus.TryEventBusActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDoEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:backgroundTint="@color/selected_date_circle_color"
            android:text="Do Event"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

</layout>
