<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="friend"
            type="com.example.tryanimation.ui.kl_basic.chapter_10.model.TrialData" />

    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.kl_basic.chapter_10.DescriptionActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/add_image"
                android:scaleType="centerCrop"
                android:src='@{friend.photo}' />

            <TextView
                android:id="@+id/tv_name"
                style="@style/textCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/value_16dp"
                android:text='@{friend.name}'
                android:textSize="@dimen/text_xxxlarge" />

            <TextView
                android:id="@+id/tv_school"
                style="@style/textCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{friend.school}'
                android:textSize="@dimen/text_xlarge" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_call_wa"
                style="@style/buttonClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/value_16dp"
                android:background="@drawable/ripple_btn_green"
                android:paddingHorizontal="@dimen/dimens_20dp"
                android:text="Hubungi (WA)" />

        </LinearLayout>

    </ScrollView>

</layout>

