<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <Button
        android:id="@+id/btnShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="25dp"
        android:text="To Map" />

    <ImageView
        android:id="@+id/ivImageAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_baseline_animation" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="30dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Next" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStyle"
        style="@style/buttonClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chapter 5"
        android:layout_marginHorizontal="30dp" />


</LinearLayout>