<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TryDatePickerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/titlePrimeDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Prime Date Picker"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDateStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Mulai : "
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvDateEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Tanggal Akhir : "
                android:textColor="@color/black"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btnPickDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="17dp"
                android:backgroundTint="@color/black"
                android:text="Pilih Tanggal"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnPickDate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="17dp"
                android:backgroundTint="@color/red700"
                android:text="Pilih Tanggal (Custom Theme)"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/titleApplandeoDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Applandeo Date Picker"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDateStartApplandeo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Mulai : "
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvDateEndApplandeo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Tanggal Akhir : "
                android:textColor="@color/black"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btnPickDateApplandeo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="17dp"
                android:backgroundTint="@color/blue800"
                android:text="Pilih Tanggal"
                android:textAllCaps="false" />

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/applandeoCalendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:eventsEnabled="true"
                app:type="range_picker" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/titleCustomDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Custom Date Picker"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDateStartCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Mulai : "
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvDateEndCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Tanggal Akhir : "
                android:textColor="@color/black"
                android:textSize="17sp" />

            <com.daniel.try_module.customviews.DateRangeCalendarView
                android:id="@+id/customDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                app:disable_date_color="@color/gray400"
                app:enable_past_date="true"
                app:enable_time_selection="false"
                app:range_color="@color/red200"
                app:range_date_color="@color/white"
                app:selected_date_circle_color="@color/red300"
                app:title_color="@color/gray900">

            </com.daniel.try_module.customviews.DateRangeCalendarView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_size_12">

                <Button
                    android:id="@+id/btnBatalCustomDatePicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/gray100"
                    android:text="Batal"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btnSimpanCustomDatePicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:text="Simpan"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>