<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.kl_basic.chapter_7.Chapter7MainActivity">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/textStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_16dp"
            android:text="@string/masukkan_jumalah_pesanan"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etNominal"
            style="@style/etCapWords"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="@dimen/value_16dp"
            android:layout_marginVertical="@dimen/value_8dp"
            android:importantForAutofill="no"
            android:inputType="number"
            android:paddingHorizontal="@dimen/dimens_12dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <LinearLayout
            android:id="@+id/linearBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etNominal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddImage"
                style="@style/buttonClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimens_5dp"
                android:layout_marginTop="@dimen/dimens_5dp"
                android:background="@drawable/ripple_btn_green"
                android:text="@string/add_image" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearBtn">

            <LinearLayout
                android:id="@+id/linearForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimens_12dp"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

