<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".try_bluetooth_connection.bluetooth_trial.ble_library.BLEDetailServiceActivity">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray600"
            android:paddingHorizontal="8dp"
            android:paddingVertical="16dp"
            android:text="BLE Device"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ExpandableListView
            android:id="@+id/elv_service_characteristic"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>

