<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="25dp"
            android:text="To Map"
            android:textAllCaps="false" />

        <ImageView
            android:id="@+id/ivImageAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_animation" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="30dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="Next"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnMotionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="Motion Layout"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnCoordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="Collapsed Scroll"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnBtmSheetShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:text="Show Bottom Sheet"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnAlertDialogShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="Show Alert Dialog"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnTryCenterConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Try Center Constraint Layout"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnTryScanQR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/background_dark"
            android:text="Try Scan QR Code"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnTryNavigationComponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/darker_gray"
            android:text="Try Navigation Component"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnTryChatApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/holo_purple"
            android:text="Try Chat App"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnTryDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Try Date Picker"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnTryStickyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="Try Sticky View"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnTryModuleDynamicFeature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#370F0F"
            android:text="Try Module Dynamic Feature"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnTryBottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#253C25"
            android:text="Try Bottom Navigation"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnTryOnBoarder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#5E4C33"
            android:text="Try On Boarder"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnTryShowcase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#355975"
            android:text="Try Showcase"
            android:textAllCaps="false" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>