<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="address"
            type="String" />

        <variable
            name="post"
            type="com.example.tryanimation.try_architecture_code.model.Post" />

        <variable
            name="helper"
            type="com.example.tryanimation.try_architecture_code.utils.BindingHelper" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".try_architecture_code.ui.try_binding.TryBindingActivity">

        <RelativeLayout
            android:id="@+id/relativeAppBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#4527A0"
            android:elevation="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/icon_image"
                android:src="@drawable/ic_arrow_left" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingHorizontal="17dp"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relativeAppBar">

            <TextView
                android:id="@+id/tvPostId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{post.id.toString(), default = "Post Id"}'
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPostUserId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text='@{post.userId.toString(), default = "User Id"}'
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPostTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text='@{post.title, default = "Post Title"}'
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPostContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text='@{post.content, default = "Post Content"}'
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text='@{address, default = "Address"}'
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnShowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/teal_700"
                android:onClick='@{()-> helper.btnShowToast("Title: " + post.title)}'
                android:text="Show Title"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnShowContent"
                sbText='@{"Content: " + post.content}'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/teal_700"
                android:text="Show Content"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnShowAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/teal_700"
                android:text="Show Address"
                android:textAllCaps="false" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
