<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".try_signature_pad.TrySignaturePadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17dp"
                android:layout_marginTop="17dp"
                android:text="Signature Pad by - se.warting"
                android:textSize="15sp" />

            <se.warting.signatureview.views.SignaturePad
                android:id="@+id/vSignature"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="17dp"
                android:layout_marginVertical="10dp"
                android:background="@color/gray50"
                app:clearOnDoubleClick="true"
                app:penColor="@color/red700"
                app:penMaxWidth="10dp"
                app:penMinWidth="1dp"
                app:velocityFilterWeight="1.0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="@color/redA100"
                    android:text="Clear"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="17dp"
                    android:backgroundTint="@color/defaultColor"
                    android:text="Show"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17dp"
                android:layout_marginTop="17dp"
                android:text="Signature Pad by - gcacace-signature-pad"
                android:textSize="15sp" />

            <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/vSignature2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="17dp"
                android:layout_marginVertical="10dp"
                android:background="@color/gray50"
                app:clearOnDoubleClick="true"
                app:penColor="@color/blue800"
                app:penMaxWidth="10dp"
                app:penMinWidth="1dp"
                app:velocityFilterWeight="0.0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnClear2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="@color/redA100"
                    android:text="Clear"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnShow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="17dp"
                    android:backgroundTint="@color/defaultColor"
                    android:text="Show"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>