<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.kl_basic.chapter_4.Chapter4MainActivity">

    <LinearLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:elevation="@dimen/dimens_5dp"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dimens_15dp"
            android:paddingVertical="@dimen/dimens_15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/menu"
                android:src="@drawable/ic_baseline_menu"
                app:tint="@color/dark_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_15dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/inter_variable_font_slnt_wght"
                android:text="@string/google_play"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimens_10dp"
                android:layout_marginVertical="@dimen/dimens_5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimens50dp"
                    android:layout_marginEnd="@dimen/dimens_5dp"
                    android:layout_weight="1"
                    android:background="@color/dark_green"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimens_10dp"
                    android:text="@string/apps"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_large" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/dimens_5dp"
                    android:layout_weight="1"
                    android:background="@color/light_green"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimens_10dp"
                    android:text="@string/games"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_large" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimens_10dp"
                android:layout_marginVertical="@dimen/dimens_5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="@dimen/dimens_5dp"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimens_10dp"
                    android:text="@string/movies_tv"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_large" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/dimens_5dp"
                    android:layout_weight="1"
                    android:background="@color/orange"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimens_10dp"
                    android:text="@string/music"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_large" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimens_10dp"
                android:layout_marginVertical="@dimen/dimens_5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="@dimen/dimens_5dp"
                    android:layout_weight="1"
                    android:background="@color/light_blue"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimens_10dp"
                    android:text="@string/books"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_large" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/dimens_5dp"
                    android:layout_weight="1"
                    android:background="@color/dark_blue"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimens_10dp"
                    android:text="@string/news"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_large" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimens_15dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/inter_variable_font_slnt_wght"
                    android:text="@string/popular_apps"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimens50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/dimens_10dp"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:layout_marginEnd="@dimen/dimens_10dp"
                    android:layout_marginBottom="@dimen/dimens_10dp"
                    android:background="@color/green_blue"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dimens_20dp"
                    android:text="@string/more"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_large" />

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dimen_100dp"
                            android:layout_height="@dimen/dimen_100dp"
                            android:contentDescription="@string/whats_app"
                            android:src="@drawable/whatsapp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_variable_font_slnt_wght"
                            android:text="@string/whats_app"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="@string/facebook"
                            android:src="@drawable/facebook" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_variable_font_slnt_wght"
                            android:text="@string/facebook"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="@string/instagram"
                            android:src="@drawable/instagram" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_variable_font_slnt_wght"
                            android:text="@string/instagram"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="@string/discord"
                            android:src="@drawable/discord" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_variable_font_slnt_wght"
                            android:text="@string/discord"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="@string/you_tube"
                            android:src="@drawable/youtube" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_variable_font_slnt_wght"
                            android:text="@string/you_tube"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="@string/tiktok"
                            android:src="@drawable/tiktok" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_variable_font_slnt_wght"
                            android:text="@string/tiktok"
                            android:textAlignment="center" />

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimens_15dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/inter_variable_font_slnt_wght"
                    android:text="@string/game"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/dimens_10dp"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:layout_marginEnd="@dimen/dimens_10dp"
                    android:layout_marginBottom="@dimen/dimens_10dp"
                    android:background="@color/green_blue"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dimens_20dp"
                    android:text="@string/more"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_large" />

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="@string/clash_of_clans"
                            android:src="@drawable/clash_of_clans" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_variable_font_slnt_wght"
                            android:text="@string/clash_of_clans"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="@string/clash_royale"
                            android:src="@drawable/clash_royale" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_variable_font_slnt_wght"
                            android:text="@string/clash_royale"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="@string/hay_day"
                            android:src="@drawable/hay_day" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_variable_font_slnt_wght"
                            android:text="@string/hay_day"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="@string/honkai_impact_3rd"
                            android:src="@drawable/honkai_impact_3rd" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_variable_font_slnt_wght"
                            android:text="@string/honkai_impact_3rd"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="@string/genshin_impact"
                            android:src="@drawable/genshin_impact" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_variable_font_slnt_wght"
                            android:text="@string/genshin_impact"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="@string/honkai_star_rail"
                            android:src="@drawable/honkai_star_rail" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_variable_font_slnt_wght"
                            android:text="@string/honkai_star_rail"
                            android:textAlignment="center" />

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>