<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="data"
            type="com.example.tryanimation.try_architecture_code.data.model.Note" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{data.title}'
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{data.content}'
            android:textSize="14sp" />

    </LinearLayout>

</layout>

