<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="70dp"
    android:layout_marginBottom="3dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvChatFromOpponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:text="Chat From Opponent"
        android:textColor="@color/white"
        android:textSize="15sp" />


</LinearLayout>