<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="data"
            type="android.bluetooth.BluetoothDevice" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:background="?selectableItemBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_bluetooth_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="1dp"
            android:gravity="center_vertical"
            android:text='@{"Device: " + data.name}'
            android:textColor="@color/gray600"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_bluetooth_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingVertical="3dp"
            android:text='@{"Address: " + data.address}'
            android:textColor="@color/gray600"
            android:textSize="16sp" />


    </LinearLayout>

</layout>

